{
    "framework": "jasmine",
    "libs": [],
    "coverageFilters": [],
    "scenarios": [
        {
            "libs": [],
            "coverageFilters": [],
            "sandbox": true,
            "directory": "unit",
            "name": "Unit Tests"
        }
    ]
}
